:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #03a0a0;
    --header-height: 150px;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-heigt: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}
/* Test */
.grod__column-2{
 padding-left: 5px;
 padding-right: 5px;
 width: 16.6667%;
}
.grid__column-2-4
{
    padding-left: 5px;
 padding-right: 5px;
 width: 20%;
}
.grod__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
   }
   /* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.26s;

}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    
}
.modal__body{
    /* width: 300px;
    height: 300px; */
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    animation: growth linear 0.26s;
    
}
/*button*/
.btn{
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    font-size: 1.4rem;
    padding: 8px;
    justify-content: center;
   outline: none;
   cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
}
.btn:hover{
    background-color: #36d8d8
}
.btn.btn--size-s
{
 height: 32px;   
 font-size: 19px;
}
.btn.btn--primary
{

    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn--iconlogo
{
    color: #03a0a0;
    background-size: auto;
    display: inline-flex;
    margin: 12 36px;
    
    
}
/* select */
.select-input
{
    position: relative;
    min-width: 120px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: (var(--white-color));
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: auto;
    
}
.select-input:hover .select-input__list{
display: block;
}
.select-input__label
{
    font-size: 1.4rem;
    margin-right: 16px;
    justify-content: space-between;
    
}

.select-input__list{
    position:absolute;
    left:0;
    right:0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-coler);
    padding: 8px 16px;
    list-style: none;
    display: none;
    z-index: 8;
    

}
.select-input__link
{
    font-size: 1.42rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
    background-color: white;
    
   
    
  
}
.select-input__link:hover{
    color: var(--primary-color);
    }
/* pagination */
.pagination{
display: flex;
justify-content: center;
align-items: center;
list-style: none;

}
.pagination-item{
 margin: 0 16px;
 margin-bottom: 26rem;
}


.pagination-item__link{
    display: block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 36px;
    height: 30px;
    text-align: center;
    line-height: 30pc;
    border-radius: 2px;
}
